<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="imagem">
            <img src="imagens/ama.png" alt="Imagem">
        </div>
        
        <br>

        <div class="funcionarios">
            <h2>
                Quem seriam os funcionários do AMA?
            </h2>
            <br>
            <div class="citacao">
                <p>
                    Bom o AMA que o melhor para os seus usuários,<br>
                    por conta disso, eles possuem uma equipe de profissionais<br>
                    altamente qualificados e especializados em suas áreas de atuação.
                </p>
            </div>
            <br>
            <div class="Leticia">
                <div class="foto-Leticia">
                <img src="imagens/Leticia.jpg" alt="Imagem">
                </div>
                <br>

                <div class="informacoes-Leticia">
                <h2>
                    Letícia
                </h2>
                <p>
                    A Letícia atende os AEEs que são os Atendimento Educacional Especializado<br>
                    que começa a partir dos 6 anos de idade. 
                </p>
                <br>
                <p>
                    Ela trabalha com a habilitação em pedagogicas focando<br>
                    no objetivo de cada um dos seus usuários.
                </p>
                <br>
                <p>
                    Ela entrou por causa que gostou<br>
                    muito do seu estágio na falcudade.
                </p>
                <br>
                <p>
                    Ela utiliza alguns recursos como jogos, atividades para<br>
                    desenvolver a coodernação motora fina, e também atividades<br>
                    para desenvolver a coodernação motora do ambiente/sensorial.
                </p>
                </div>
            </div>
            <br>

            <div class="Katryn">
                <diV class="foto-Katryn">
                <img src="imagens/Katryn.jpg" alt="Imagem">
                </diV>
                <br>
                <div class="informacoes-Katryn">
                <h2>
                    Katryn
                </h2>
                <p>
                    A Katryn atende os PAF que são os Programa de Atendimento às Famílias.<br>
                    Onde ela os pais e faz a psicoterapia com eles.<br>
                    <br>
                    São utilizadas 20 sessões com os pais por um período<br>
                    e eles voltam para a listar de espera e possívelmente<br>
                    eles voltam.
                    <br>
                    <br>

                    Ela já trabalhou com crianças com autismo na falcudade<br>
                    por conta disso ela fez o seu TCC sobre "Maternidade Atípica".
                </p>
                </div>
            </div>
            <br>
            <diV class="Jane">
                <div class="foto-Jane">
                <img src="imagens/Jane.jpg" alt="Imagem">
                </div>
                <br>
                <div class="informacoes-Jane">
                <h2>
                    Jane
                </h2>
                <p>
                    A Jane atende o SPE que é o Serviço Pedagógico Específico.<br>
                    Onde ela trabalha com usuários a partir de 18 anos.<br>
                    <br>
                    Ela utilizar jogos sobre coordenação motora fina,<br>
                    percepção e atenção junto com concentração.<br>
                    
                    <br>

                    Já trabalhou em algumas APAEs e quando soube do AMA<br>
                    ela quis experientar para ver como é a experiencia de<br>
                    trabalhar com os autistas.
                </p>
                </div>
            </diV>
            <br>
            <diV class="Fernanda">
                <div class="foto-Fernanda">
                    <img src="imagens/Fernanda.jpg" alt="Imagem">
                </div>
                <br>
                <div class="informacoes-Fernanda">
                    <h2>
                        Fernanda
                    </h2>
                    <p>
                        A Fernanda também atende o SPE que é o Serviços Pedagógicos Específicos.<br>
                        <br>
                        Ela já trabalhou na educação infantil que por acaso atendia um aluno<br>
                        com o TEA e depois fez especialização em pos neuropsicopedagogia que<br>
                        que viu uma oportunidade de trabalha no AMA.<br>
                        <br>
                        Seus metodos de ensina são como atividades de mémoria, atenção,<br>
                        socialização e vivencias do dia a dia.<br>
                        <br>
                        Obs: Seus usuários são crianças que nã vão pra escola por causa<br>
                        que eles entraram na resolução sem.
                    </p>
                </div>
            </diV>
            <div class
        </div>
</body>
</html>